<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            user-select: none;
        }
        .Full_Container{
            height: 100vh;
            width: 100vw;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            background-size: cover;
        }
        @property --angle{
            syntax: "<angle>";
             inherits: false;
             initial-value: 0deg;
        }
        .Animation
        {
            --angle:0deg;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45.5vw;
            height: 70.4vh;
            border-radius: 30px;
            background: conic-gradient(from var(--angle),blue,blue,purple,red,red);
            animation: 3s spin linear infinite;
        }
        .Actual_Class{
            overflow: auto;
            width: 45vw;
            height: 70vh;
            display: grid;
            grid-template-rows: 200px 100px ;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background-color: rgb(36, 35, 94);
        }
        .headings{
            color: white;
            line-height: 40px;
            text-shadow: 4px 2px 8px lightgreen;
        }
        h3{
            color: yellow;
        }
        h1{
            margin-left: 80px;
        }
        .Coin_Outer_Layer{
            background: linear-gradient(45deg,brown,orange,#ffdbac,silver);
            width: 140px;
            height:140px;
            border-radius: 50%;
            border-width: 0.5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: solid;
            position: relative;
            transform-style: preserve-3d;
            transition: 2s;
        }
        .common{
            background: linear-gradient(0deg,transparent,#ff751a,#ffa31a,gold);
            border-style: solid;
            border-width: 0.5px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 92%;
            width: 92%;
            border-radius: 50%;
            backface-visibility: hidden;
            position: absolute;
            font-size: 80px;
            transition: 1s;
        }
        .Coin_And_Submit{
            margin-top: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        label{
            cursor: pointer;
        }
        button{
            border-radius: 10px;
            width: 100px;
            margin-left: 20px;
            padding: 5px;
            cursor: pointer;
            background-color: #ffdbac;
            border-style: solid;
        }
      span{
        font-size: 100px;
      }
      .second{
        transform: rotateX(180deg);
      }
  
      .Rotate_H {
    animation: Rotate_H_Anime 1s forwards;
}

    .Rotate_T {
    animation: Rotate_T_Anime 1s forwards;
}
    @keyframes spin {
        from{
            --angle:0deg;
        }
        to{
            --angle:360deg;
        }
    }


    @keyframes Rotate_H_Anime {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(1440deg);
    }
}

    @keyframes Rotate_T_Anime {
    0% {
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateX(270deg);
    }
    100% {
        transform: rotateX(180deg);
    }
}
    .Border_For_Actuall_Class{
        position: absolute;
    }
    button:hover{
        transform: scale(1.1,1.1);
    }
    @media  only screen  and (max-width:360px) {
        .Animation{
            width: 90vw;
            height: 96vh;
        }
        .Actual_Class{
            width: 89vw;
            height: 95vh;
        }
    }
    @media  only screen  and (max-width:740px) {
        .Animation{
            width: 90vw;
            height: 96vh;
        }
        .Actual_Class{
            width: 89vw;
            height: 95vh;
        }
    }
    </style>
</head>
<body>
    <div class="Full_Container">
        <div class="Animation">
            <div class="Border_For_Actuall_Class">
            <div class="Actual_Class">
                <div class="headings">
                    <h1>Flip Coin</h1>
                    <h3>Tap the coin or press the button</h3>
                </div>
                <div class="Coin_And_Submit">
                    <label for="Flip_Button">
                <div class="Coin_Outer_Layer " id="OuterCircle">
                     <div class="common first">H</div>
                     <div class="common second">T</div>
                </div>
            </label>
                <div class="Submit_Button">
                    <button onclick="RandomChoice()" type="button" id="Flip_Button">Flip</button>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
        function RandomChoice()
        {
            let class_variable = document.getElementById("OuterCircle");
            class_variable.classList.remove("Rotate_H");
            class_variable.classList.remove("Rotate_T");
            void class_variable.offsetWidth;
            if(Math.random()<0.5)
            class_variable.classList.add("Rotate_H");
            else
            class_variable.classList.add("Rotate_T");
        }
    </script>
</body>
</html>